# synapse

./: CADCompanion.sln
CADCompanion.Agent/: CADCompanion.Agent.csproj  InventorBOMExtractor.cs  Program.cs  Worker.cs  appsettings.Development copy.json
CADCompanion.Agent/Configuration/: CompanionConfiguration.cs
CADCompanion.Agent/Models/: ActivityData.cs  AgentInfo.cs  BOMModels.cs  DocumentEvent.cs  DocumentEventArgs.cs  TrackingModels.cs
CADCompanion.Agent/Properties/: launchSettings.json
CADCompanion.Agent/Services/: ApiCommunicationService.cs  CompanionWorkerService.cs  DocumentProcessingService.cs  IApiCommunicationService.cs  IInventorBOMExtractor.cs  IWorkDrivenMonitoringService.cs  InventorConnectionService.cs  InventorDocumentEventService.cs  LogOnlyNotificationService.cs  NotificationService.cs  SimpleNotificationService.cs  SystemTrayService.cs  WindowsNotificationService.cs  WorkDrivenMonitoringService.cs  WorkSessionService.cs
CADCompanion.Server/: CADCompanion.Server.csproj  CADCompanion.Server.http  Program.cs  appsettings.json
CADCompanion.Server/Controllers/: ActivityController.cs  BomsController.cs  DashboardController.cs  MachineStatusController.cs  MachinesController.cs  PartsController.cs  ProjectsController.cs  SessionController.cs
CADCompanion.Server/Data/: AppDbContext.cs
CADCompanion.Server/Data/Migrations/: 20250616223915_InitialCreate.Designer.cs  20250616223915_InitialCreate.cs  20250617005901_InitialPostgresCreate.Designer.cs  20250617005901_InitialPostgresCreate.cs  20250617221532_CreateProjectsTable.Designer.cs  20250617221532_CreateProjectsTable.cs  20250620171040_AddMachinesTable.Designer.cs  20250620171040_AddMachinesTable.cs  20250628022229_AddPartsSystem.Designer.cs  20250628022229_AddPartsSystem.cs  20250628035339_AddPartsCatalogTables.Designer.cs  20250628035339_AddPartsCatalogTables.cs  20250628162631_FixPartsCatalog.Designer.cs  20250628162631_FixPartsCatalog.cs  AppDbContextModelSnapshot.cs
CADCompanion.Server/Models/: BomPartUsage.cs  BomVersion.cs  Machine.cs  MachineStatus.cs  Part.cs  PartNumberSequence.cs  project.cs
CADCompanion.Server/Properties/: launchSettings.json
CADCompanion.Server/Services/: BomVersioningService.cs  DashboardService.cs  IDashboardService.cs  IMachineService.cs  MachineService.cs  PartService.cs  ProjectService.cs  SystemHealthService.cs
CADCompanion.Shared/: BomDtos.cs  MachineDtos.cs  ProjectDtos.cs
CADCompanion.Shared/Contracts/: MachineLiveStatusDto.cs
CADCompanion.Shared/Dashboard/: DashboardDtos.cs
CADCompanion.Shared/Models/: BOMDataWithContext.cs  ProjectInfo.cs
